AZURE_CLIENT_ID=4072fe20-5f46-4fa4-ba66-cd5889076bbe
AZURE_TENANT_ID=3a06014f-87a1-4c20-9531-b359062849ae
AZURE_CLIENT_SECRET=ybM8Q~FX5rsitz40z18l0RdP1RChkYlVBZKMkatC
AZURE_VAULT_URL=https://kv-azure-common-demo.vault.azure.net/

